﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMANAH.JMS.BLL.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MailTemplates {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MailTemplates() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AMANAH.JMS.BLL.Resources.MailTemplates", typeof(MailTemplates).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello {0},&lt;br&gt;&lt;br&gt;
        ///We have received a request to reset the password for your DMS account .&lt;br&gt;
        ///Please &lt;br&gt;
        ///&lt;a href=&quot;{1}&quot; style=&quot;color:#00b0f0&quot; target=&quot;_blank&quot;&gt;Click here to set your account password. &lt;/a&gt;
        ///&lt;br/&gt; 
        ///Or copy and paste the link below directly in your browser to reset your password:
        ///
        ///
        ///&lt;br&gt;
        ///If you did not request a new password then please ignore this email and your password will remain the same.&lt;br&gt;&lt;br&gt;
        ///Kind Regards,&lt;br&gt;
        ///DMS Team.
        /// </summary>
        public static string ForgetPasswordEmail {
            get {
                return ResourceManager.GetString("ForgetPasswordEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello {0}&lt;br&gt;&lt;br&gt;
        ///Welcome to DMS , For the next 14 days, you get to try out DMS for free and build your own Delivery Management System. &lt;br&gt;
        ///&lt;a href=&quot;{1}&quot; style=&quot;color:#00b0f0&quot; target=&quot;_blank&quot;&gt;Click here. &lt;/a&gt; to start using DMS 
        ///&lt;br&gt;
        ///P.S: Feel free to reply to this mail in case of any concern.
        ///&lt;br&gt;&lt;br&gt;
        ///Kind Regards,&lt;br&gt;
        ///DMS Team.
        /// </summary>
        public static string RegistrationMail {
            get {
                return ResourceManager.GetString("RegistrationMail", resourceCulture);
            }
        }
    }
}
